<!DOCTYPE html>
<html>
<head>
  <title> The beach restaurante</title>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #999999;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #999999;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<p>Move the mouse over the button to open the link menu.</p>

<div class="dropdown">
  <button class="dropbtn">Links</button>
  <div class="dropdown-content">
    <a href="restaurante.html">Restaurant</a>
    <a href="menu.html">Menu</a>
    <a href="delivery.html">Delivery info</a>
    <a href="history.html">History</a>
  </div>
</div>
<body style="background-color: #666666">
    <p style="color: #ffffff ; font-family: BD northern ; font-size: 60px; text-align: center; background-color: #999999"> DELIVERY</p>
    <center>
<p style=" color: #ffffff; font-size: 45px">To order call at...
  <p style="color: #ff6666; font-size: 40px"> <b><u>1-000-047-0621</u></b>
</center>
<center>
  <p style=" font-size: 30px; color: #ccffff"> ***If we dont deliver your food in less then 30 minutes you get a free meal***</p>
  <p style="font-size: 29px; color: #ccffff"> ***We only deliver as far as 80km***</p>
</center>
<center>
  <img width="800px" height="600px" src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAiyAAAAJDk1MzQwNzBkLTBjNTktNDg3Zi04MWQyLTgyN2ZhMGE1ODAwYg.jpg"/>
  <a href="file://labfiles/VentureFolders$/vg10/Desktop/restaurant%20history.html">
    <p style="color: #666666; font-family: fantasy; font-size: 30px; text-align: center"> Click here to learn more about the history of the building
    </a>
</center>
